ARG ALB_NGINX_BASE
FROM ${ALB_NGINX_BASE}

# keep it as same as pkg/config/albrun.go
ENV OLD_CONFIG_PATH /etc/alb2/nginx/nginx.conf
ENV NEW_POLICY_PATH /etc/alb2/nginx/policy.new

USER root

RUN rm -rf /alb

RUN mkdir -p /alb/nginx
COPY ./template/nginx /alb/nginx

COPY run-alb.sh /alb/ctl/run-alb.sh
COPY ./template/nginx/nginx.tmpl /alb/ctl/template/nginx/nginx.tmpl
COPY ./bin/alb /alb/ctl/alb
COPY ./bin/operator /alb/ctl/operator

RUN chown -R nonroot:nonroot /alb && chmod +x /alb/ctl/run-alb.sh

USER nonroot

WORKDIR /alb
