FROM index.alauda.cn/alaudaorg/gobuild:1.11-alpine
WORKDIR $GOPATH
COPY . src/alb2
RUN go build -ldflags "-w -s" -v -o /alb alb2
RUN go build -ldflags "-w -s" -v -o /migrate alb2/migrate

FROM index.alauda.cn/alaudaorg/alb-nginx:v0.0.1
ENV NGINX_BIN_PATH /usr/local/openresty/nginx/sbin/nginx
ENV NGINX_TEMPLATE_PATH /alb/template/nginx/nginx.tmpl
ENV NEW_CONFIG_PATH /usr/local/openresty/nginx/conf/nginx.conf.new
ENV OLD_CONFIG_PATH /usr/local/openresty/nginx/conf/nginx.conf
ENV NEW_POLICY_PATH /usr/local/openresty/nginx/conf/policy.new
ENV OLD_POLICY_PATH /usr/local/openresty/nginx/conf/policy
ENV INTERVAL 5
ENV BIND_ADDRESS *
ENV GODEBUG=netdns=cgo

CMD ["/run.sh"]

RUN mkdir -p /var/log/mathilde && \
    mkdir -p /alb/certificates && \
    mkdir -p /alb/tweak && \
    mkdir -p /var/log/nginx

COPY run.sh /run.sh
RUN chmod +x /run.sh
COPY alb-config.toml /alb/alb-config.toml
COPY ./template/nginx/nginx.tmpl /alb/template/nginx/nginx.tmpl
COPY --from=0 alb /alb/alb
COPY --from=0 migrate /alb/migrate
