FROM index.alauda.cn/alaudaorg/alaudabase-alpine-go:1.13-alpine3.10
WORKDIR $GOPATH
COPY . src/alb2
RUN go build -ldflags "-w -s" -v -o /alb alb2
RUN go build -ldflags "-w -s" -v -o /migrate alb2/migrate

FROM index.alauda.cn/alaudaorg/alb-nginx:cde662fc5d998a497493348b34750436367cb388
ENV NGINX_BIN_PATH /usr/local/openresty/nginx/sbin/nginx
ENV NGINX_TEMPLATE_PATH /alb/template/nginx/nginx.tmpl
ENV NEW_CONFIG_PATH /usr/local/openresty/nginx/conf/nginx.conf.new
ENV OLD_CONFIG_PATH /usr/local/openresty/nginx/conf/nginx.conf
ENV NEW_POLICY_PATH /usr/local/openresty/nginx/conf/policy.new
ENV INTERVAL 5
ENV SYNC_POLICY_INTERVAL 5
ENV SYNC_BACKEND_INTERVAL 1
ENV ROTATE_INTERVAL 20
ENV BIND_ADDRESS *
ENV GODEBUG=netdns=cgo

RUN apk add jq

CMD ["/run.sh"]

RUN mkdir -p /var/log/mathilde && \
    mkdir -p /alb/certificates && \
    mkdir -p /alb/tweak && \
    mkdir -p /var/log/nginx

COPY run.sh /run.sh
RUN chmod +x /run.sh
COPY alb-config.toml /alb/alb-config.toml
COPY ./template/nginx /alb/template/nginx
COPY --from=0 alb /alb/alb
COPY --from=0 migrate /alb/migrate
COPY alauda /etc/logrotate.d/alauda
