FROM index.alauda.cn/alaudaorg/gobuild:1.10-alpine
WORKDIR $GOPATH
COPY . src/alauda_lb
RUN go build -ldflags "-w -s" -v -o /alb alauda_lb

FROM index.alauda.cn/alaudaorg/nginx:1.12.1
COPY --from=0 alb /alb/alb
ENV NGINX_BIN_PATH /usr/local/openresty/nginx/sbin/nginx
ENV NGINX_TEMPLATE_PATH /alb/template/nginx/nginx.tmpl
ENV NEW_CONFIG_PATH /usr/local/openresty/nginx/conf/nginx.conf.new
ENV OLD_CONFIG_PATH /usr/local/openresty/nginx/conf/nginx.conf
ENV NEW_POLICY_PATH /usr/local/openresty/nginx/conf/policy.new
ENV OLD_POLICY_PATH /usr/local/openresty/nginx/conf/policy
ENV INTERVAL 5
ENV BIND_ADDRESS *
ENV GODEBUG=netdns=cgo

RUN mkdir -p /var/log/mathilde && \
    mkdir -p /alb/certificates && \
    mkdir -p /var/log/nginx

COPY run.sh /run.sh
COPY template/nginx /alb/template/nginx
RUN chmod +x /run.sh

CMD ["/run.sh"]
