FROM index.alauda.cn/alaudaorg/alaudabase-alpine-go:1.13-alpine3.10
ENV GO111MODULE=on
ENV GOPROXY=https://goproxy.cn,direct
COPY . $GOPATH/src/alauda.io/alb2
WORKDIR $GOPATH/src/alauda.io/alb2
RUN go build -ldflags "-w -s" -v -o /alb alauda.io/alb2
RUN go build -ldflags "-w -s" -v -o /migrate_v1tov2 alauda.io/alb2/migrate/v1tov2
RUN go build -ldflags "-w -s" -v -o /migrate_v26tov28 alauda.io/alb2/migrate/v26tov28

FROM index.alauda.cn/alaudaorg/alb-nginx:e567839e3e4bd50291931db4673622ffe126e62d
ENV NGINX_BIN_PATH /usr/local/openresty/nginx/sbin/nginx
ENV NGINX_TEMPLATE_PATH /alb/template/nginx/nginx.tmpl
ENV NEW_CONFIG_PATH /usr/local/openresty/nginx/conf/nginx.conf.new
ENV OLD_CONFIG_PATH /usr/local/openresty/nginx/conf/nginx.conf
ENV NEW_POLICY_PATH /usr/local/openresty/nginx/conf/policy.new
ENV INTERVAL 5
ENV SYNC_POLICY_INTERVAL 1
ENV ROTATE_INTERVAL 20
ENV BIND_ADDRESS *
ENV GODEBUG=netdns=cgo

RUN apk add jq iproute2

CMD ["/run.sh"]

RUN mkdir -p /var/log/mathilde && \
    mkdir -p /alb/certificates && \
    mkdir -p /alb/tweak && \
    mkdir -p /var/log/nginx

COPY run.sh /run.sh
RUN chmod +x /run.sh
COPY alb-config.toml /alb/alb-config.toml
COPY ./template/nginx /alb/template/nginx
COPY --from=0 alb /alb/alb
COPY --from=0 migrate_v1tov2 /alb/migrate_v1tov2
COPY --from=0 migrate_v26tov28 /alb/migrate_v26tov28
COPY alauda /etc/logrotate.d/alauda
