# This docker file allows you building alb image locally.
From index.alauda.cn/alaudaorg/gobuild:1.10-alpine
WORKDIR $GOPATH
COPY . src/alauda_lb
RUN go build -ldflags "-w -s" -v -o /alb alauda_lb


FROM index.alauda.cn/alaudaorg/haproxy:1.8.8-0

ENV HAPROXY_BIN_PATH /usr/local/sbin/haproxy
ENV HAPROXY_TEMPLATE_PATH /alb/template/haproxy/haproxy.tmpl
ENV NEW_CONFIG_PATH /usr/local/etc/haproxy/haproxy.cfg.new
ENV OLD_CONFIG_PATH /usr/local/etc/haproxy/haproxy.cfg
ENV INTERVAL 5
ENV BIND_ADDRESS *
ENV SCHEDULER marathon
ENV GODEBUG=netdns=cgo

RUN apk add --no-cache --virtual .build-deps openssl
RUN mkdir -p /var/log/mathilde
RUN mkdir -p /alb/certificates

COPY run.sh /run.sh
RUN chmod +x /run.sh
RUN mkdir -p /alb/template/haproxy
COPY template/haproxy/haproxy.tmpl /alb/template/haproxy/haproxy.tmpl
COPY --from=0 alb /alb/alb

CMD ["/run.sh"]
