FROM build-harbor.alauda.cn/ops/alpine:3.17 AS base
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.ustc.edu.cn/g' /etc/apk/repositories
RUN apk update && apk add --no-cache iproute2 jq libcap && rm -rf /usr/bin/nc

ENV NGINX_TEMPLATE_PATH /alb/ctl/template/nginx/nginx.tmpl
ENV NEW_CONFIG_PATH /etc/alb2/nginx/nginx.conf.new
ENV OLD_CONFIG_PATH /etc/alb2/nginx/nginx.conf
ENV NEW_POLICY_PATH /etc/alb2/nginx/policy.new
ENV INTERVAL 5
ENV BIND_ADDRESS *

RUN umask 027 && \
    mkdir -p /alb && \
    mkdir -p /alb/ctl/migrate

COPY run-alb.sh /alb/ctl/run-alb.sh
COPY run-alb.sh /alb/ctl/run-alb.sh
RUN chmod +x /alb/ctl/run-alb.sh
COPY viper-config.toml /alb/ctl/viper-config.toml
COPY ./template/nginx/nginx.tmpl /alb/ctl/template/nginx/nginx.tmpl
COPY  ./bin/alb /alb/ctl/alb
COPY ./bin/operator /alb/ctl/operator

RUN chown -R nonroot:nonroot /alb && \
    setcap CAP_SYS_PTRACE=+eip /sbin/ss && \
    chmod -R o-rwx /alb; chmod -R g-w /alb  && \
    chmod 550 /alb/ctl/run-alb.sh && \
    chmod 550 /alb/ctl/alb 
RUN ls /usr/bin |grep nc
USER nonroot
