FROM index.alauda.cn/alaudaorg/alb-nginx:v0.0.1

ENV NGINX_BIN_PATH /usr/local/openresty/nginx/sbin/nginx
ENV NGINX_TEMPLATE_PATH /alb/template/nginx/nginx.tmpl
ENV NEW_CONFIG_PATH /usr/local/openresty/nginx/conf/nginx.conf.new
ENV OLD_CONFIG_PATH /usr/local/openresty/nginx/conf/nginx.conf
ENV NEW_POLICY_PATH /usr/local/openresty/nginx/conf/policy.new
ENV INTERVAL 5
ENV BIND_ADDRESS *
ENV GODEBUG=netdns=cgo
WORKDIR /alb

RUN mkdir -p /var/log/mathilde && \
    mkdir -p /alb/certificates && \
    mkdir -p /var/log/nginx

COPY run.sh /run.sh
COPY alb-config.toml /alb/alb-config.toml
COPY bin/alb /alb/alb
RUN chmod +x /run.sh

CMD ["/run.sh"]
