FROM index.alauda.cn/alaudaorg/haproxy:1.8.8-0

ENV HAPROXY_BIN_PATH /usr/local/sbin/haproxy
ENV HAPROXY_TEMPLATE_PATH /alb/template/haproxy/haproxy.tmpl
ENV NEW_CONFIG_PATH /usr/local/etc/haproxy/haproxy.cfg.new
ENV OLD_CONFIG_PATH /usr/local/etc/haproxy/haproxy.cfg
ENV INTERVAL 5
ENV BIND_ADDRESS *
ENV SCHEDULER marathon
ENV GODEBUG=netdns=cgo
WORKDIR /alb

RUN apk add --no-cache openssl
COPY run.sh /run.sh
COPY alb-config.toml /alb/alb-config.toml
COPY template/haproxy/haproxy.tmpl /alb/template/haproxy/haproxy.tmpl
COPY bin/alb /alb/alb
RUN chmod +x /run.sh
RUN mkdir /var/log/mathilde
RUN mkdir /alb/certificates

CMD ["/run.sh"]
