# sonar.projectVersion=v3.12-1-g7651640
# if you want disabled the DTD verification for a proxy problem for example, true by default
sonar.coverage.dtdVerification=false
# JUnit like test report, default value is test.xml
sonar.sources=./
sonar.test=./
sonar.exclusions=test/**,**/*_test.go,pkg/apis/**,pkg/client/**
sonar.test.inclusions=./**/*_test.go
sonar.test.exclusions=vendor/**
# sonar.golint.reportPath=report.xml
# sonar.coverage.reportPath=coverage.xml
# sonar.test.reportPath=test.xml
sonar.go.coverage.reportPaths=coverage.txt
# sonar.host.url=https://build-sonar.alauda.cn
# sonar.branch.name=master
# sonar.login=f09bc48196cea04ffce476f1c178055b8da2820e
sonar.links.scm=https://gitlab-ce.alauda.cn/container-platform/alb2
