sonar.projectKey=gitlab-ce.alauda.cn-container-platform-alb2
sonar.projectName=alb2
sonar.projectVersion=v3.11-15-gc466b39
# if you want disabled the DTD verification for a proxy problem for example, true by default
sonar.coverage.dtdVerification=false
# JUnit like test report, default value is test.xml
sonar.sources=./
sonar.test=./
sonar.exclusions=vendor/**,**/*_test.go,**/vendor/**/fixtures/**,pkg/client/**,**/zz_*.go,generated.pb.go,generated.proto,pkg/**/openapi_generated.go,pkg/**/constants.go
sonar.test.inclusions=./**/*_test.go
sonar.test.exclusions=vendor/**
# sonar.golint.reportPath=report.xml
# sonar.coverage.reportPath=coverage.xml
# sonar.test.reportPath=test.xml
sonar.go.coverage.reportPaths=coverage-all.out
sonar.go.tests.reportPaths=test.json
sonar.host.url=https://build-sonar.alauda.cn
sonar.branch.name=master
sonar.login=f09bc48196cea04ffce476f1c178055b8da2820e
sonar.projectVersion=v3.11-15-gc466b39
sonar.projectVersion=v3.11-15-gc466b39
sonar.projectVersion=v3.11-15-gc466b39
sonar.projectVersion=v3.11-15-gc466b39
sonar.projectVersion=v3.11-15-gc466b39
sonar.projectVersion=v3.11-15-gc466b39
sonar.projectVersion=v3.11-15-gc466b39
sonar.projectVersion=v3.11-15-gc466b39
sonar.projectVersion=v3.11-15-gc466b39
sonar.projectVersion=v3.11-15-gc466b39
sonar.projectVersion=v3.11-15-gc466b39
sonar.projectVersion=v3.11-15-gc466b39
sonar.projectVersion=v3.11-15-gc466b39
sonar.projectVersion=v3.11-15-gc466b39
