    worker_processes  1;
    daemon off;
    pid nginx.pid;
    env POD_NAME;

    events {
        worker_connections  1024;
    }

    http {
        access_log  /dev/stdout  ;
        error_log   /dev/stdout  info;
        server {
            listen 80;
            listen [::]:80;
            location / {
              content_by_lua_block {
                      local h, err = ngx.req.get_headers()
                      if err ~=nil then
                          ngx.say("err: "..tostring(err))
                      end
                      for k, v in pairs(h) do
                          ngx.say(tostring(k).." : "..tostring(v))
                      end
                      ngx.say("http client-ip "..ngx.var.remote_addr.." client-port "..ngx.var.remote_port.." server-ip "..ngx.var.server_addr.." server-port "..ngx.var.server_port)
              }
            }
        }
    }