use strict;
use warnings;
use t::Alauda;
use Test::Nginx::Socket 'no_plan';
use Test::Nginx::Socket;


our $policy = <<'_EOC_';
{
  "certificate_map": {},
  "http": {"tcp": {"80": [
        {
          "rule": "",
          "internal_dsl": [
            [
              "STARTS_WITH",
              "URL",
              "/t1"
            ]
          ],
          "upstream": "test-upstream-1"
        },
        {
          "rule": "",
          "internal_dsl": [
            [
              "STARTS_WITH",
              "URL",
              "/t2"
            ]
          ],
          "upstream": "test-upstream-1"
        }
        ] }
  },
  "stream":{"tcp":{"81":[{"upstream":"test-upstream-1"}]}},
  "backend_group": [
    {
      "name": "test-upstream-1",
      "mode": "http",
      "backends": [
        {
          "address": "127.0.0.1",
          "port": 9999,
          "weight": 100
        }
      ]
    }
  ]
}
_EOC_

our $http_config = <<'_EOC_';
server {
    listen 9999;
    location / {
       content_by_lua_block {
    	   ngx.print("ok");
      }
    }
}
_EOC_

log_level("info");
no_shuffle();
no_root_location();
workers(4);
run_tests(); 



__DATA__

=== TEST 1: perf
--- SKIP
--- timeout: 9999999
--- policy eval: $::policy
--- http_config eval: $::http_config
--- lua_test_eval: require('perf.perf').test()
